{
  "name": "Interactive AI Canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env utils/index.js",
    "start": "node utils/index.js",
    "test": "node --env-file=.env ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node --env-file=.env ./node_modules/vitest/vitest.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.2.1",
    "cloudinary": "^2.10.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0",
    "slugify": "^1.6.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  },
  "lavamoat": {
    "allowScripts": {
      "@google/genai#2.18.0": false,
      "@google/genai>protobufjs#7.6.5": false,
      "bcrypt#6.0.0": false,
      "bullmq>msgpackr>msgpackr-extract#3.0.4": false
    }
  }
}